<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title> 비디오 재생하기 </title>
</head>
 
<body>
   
    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
		<span class="close">&times;</span>                                                               
        <audio id="myAudio"> <source src="music/again.mp3" type='audio/mp3'> <source src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.oga" type='audio/ogg; codecs=vorbis'> Your user agent does not support the HTML5 Audio element. </audio> 
		<button type="button" onclick="playPause(1)">Play</button> 
      </div>
    </div>


		<script>
		function playPause(flag) { 
			var myAudio = document.getElementById("myAudio"); 
			if(flag == 1){
				if (myAudio.paused) {
					myAudio.play(); 
				} else { 
					myAudio.pause(); 
				} 
			}else if(flag ==2){
				if (myAudio.played) {
					myAudio.pause(); 
				} 
			}else{
				myAudio.currentTime = 0;
				myAudio.play();
			}
		}
		</script>
</body>
</html>